{% include "librarymanagement/staff/base.html" %}

    <div align = right class='container text-center'style= "margin-right: 40px;">
    
        <h3 style="color: darkgoldenrod;position:relative;right:45px;">Add Books</h3>
        <form method="POST">
            {% csrf_token %}
            <b>{{ book_form.as_p }}</b>
            <button id="search_submit" style = 'background-color:darkgoldenrod; height: 30px; width: 100px; font-size: 14px;position: absolute;left: 1170px;top: 190px;'type = 'submit' >Add</button>
            <p style="color: red;">{{ error }}</p>
        </form>
    </div>
    <h1 style="color: darkgoldenrod;margin-left: 10px;">Complete list of books available</h1>
        <hr style="height: 5px;background-color: gray;">
    <ol>
        {% for field in allbookdata %}
        <li>
            <b>Bookname: <b>{{ field.bookname }} <br>
            <b>Quantity Left: </b>{{ field.quantity }} 
        </li>
        <br>
        <hr>
        {% endfor %}
    </ol>
