<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: green;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="{% url 'studentportal' %}">Home</a>
  <a href="{% url 'issuebook' %}">Issue</a>
  <a href="{% url 'subscriptions' %}">Active Subscriptions</a>
  <a href="{% url 'trackrequests' %}">Track Requests</a>
  <a href="{% url 'browsebook' %}">Books</a>
  <a href="{% url 'subhistory' %}">Subscription History</a>

<div class="topnav" style="float: right;">
<form method = "POST" action = "{% url 'logoutpage' %}">
  {% csrf_token %}
<button type = 'submit' style="background-color: transparent;color: white;padding: 14px 16px;font-size: 17px ;">Logout</button>
</form>
</div>
</div>
{% if user.is_authenticated %}
<p style = 'color: blue;margin: 0px;'> Logged in user " {{ user.username }} "</p>
{% endif %}
    <div align = center class='container text-center'>
    
        <h1 style="color: #04AA6D;position: relative;top: 100px;">Request Sent</h1>
        <br> <br> <br> <br> <br>

<p>Your request will be processed as soon as our staff takes action on it.</p>
<p>You can track your requests by navigating to <b>Track Requests </b>section. </p>
</div></body></html>