{% block content %}  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: green;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="{% url 'staffportal' %}">Home</a>
        <a href="{% url 'studentlist' %}">Students</a>
        <a href="{% url 'checkrequests' %}">Check Requests</a>
        <a href="{% url 'checkbookstock' %}">Check Book Stock</a>
        <a href="{% url 'booksliststaff' %}">Check complete list of Books available</a>
      
    <div class="topnav" style="float: right;">
          <form method = "POST" action = "{% url 'logoutpage' %}">
            {% csrf_token %}
          <button type = 'submit' style="background-color: transparent;color: white;padding: 14px 16px;font-size: 17px ;">Logout</button>
          </form>
    </div>
    </div>
    <div align = center class='container text-center'>
    
        <h1 style="color: #04AA6D;position: relative;top: 100px;">Changes Saved to Database Successfully.</h1>

{% endblock %}