<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
{% block content %}
    {% load crispy_forms_tags %}

	<div class="container p-5">
  	 	<h2 class="font-weight-bold mt-3" style="color:green;">Details saved to database Successfully!</h2>
		<hr>
		<p>User Database has been updated with the details provided.</p>

    </div> 

{% endblock %}