<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
{% block content %}
    {% load crispy_forms_tags %}

	<!--Reset Password-->
	<div class="container p-5">
  	 	<h2 class="font-weight-bold mt-3" style="color:green;">Password Updated Successfully</h2>
		<hr>
		<p>You can now login with your new password.</p>
        <button class="btn btn-primary" type="button" style="size: 50px;text-decoration:none"><a href="{% url 'loginpage' %}" style="color: whitesmoke;">Login</a></button>
    </div> 

{% endblock %}