<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
{% block content %}
    {% load crispy_forms_tags %}

	<div class="container p-5">
  	 	<h2 class="font-weight-bold mt-3" style="color:green;">Successfull!</h2>
        <hr>
        <h3 class="font-weight-bold mt-3" style="color:orange">Check your Inbox.</h3>
		<hr>
		<p>An email has been sent to you containing instructions for resetting your password for your library account.</p>

    </div> 

{% endblock %}