<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
{% if user.is_authenticated %}
Logged in user " {{ user.username }} "
{% endif %}

<!DOCTYPE html>
<html lang="en">
<head>
    <h3>Welcome to Library Portal</h3>
    <h4>Please Choose and Issue the Book</h4>
    <h5>{{ error }}</h5>
</head>
<body>
        <br>
        <form method="POST">
            {% csrf_token %}
            {{ issuebookform.as_p }}
            <button type="submit">Submit</button>
        </form>
        <br>

    </form>
</body>
<form action="{% url 'logoutpage' %}" method="POST">
    {% csrf_token %}
    <button type="'submit">Logout</button>
    </form>

</html>