<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
{% block content %}

<div align = "center">
<br>
<br>
<p style="border:3px; border-style:solid; border-color:#00a2ff; padding: 1em; font-size: 25px;background-color: #00a2ff ">PLEASE PROVIDE THE USER DETAILS - </p>

<form method="POST">
    {% csrf_token %}
    {{ entry_form.as_p }}
    <p style="color: red;">{{ error }}</p>
    <button style = 'background-color: yellowgreen; height: 50px; width: 100px; font-size: 18px;'type = 'submit'>Submit</button>
    
</form>
</div>

{% endblock %}