<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
{% block content %}
    {% load crispy_forms_tags %}

	<!--Reset Password-->
	<div class="container p-5">
  	 	<h2 class="font-weight-bold mt-3" style="color: blue;">Reset your Password</h2>
		<hr>
        <p>Please enter password in the fields provided below -</p>
        <form method="POST">
            {% csrf_token %}
            {{ exisiting_pass_reset_form.as_p }}   
            <p style = 'color: red;'>{{ error }}</p>
            <br>                 
            <button class="btn btn-primary" type="submit">Submit</button>
        </form>
  	</div> 
{% endblock %}