<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
{% block content %}
<div align = "center">
<p style="border:3px; border-style:solid; border-color:#00a2ff; padding: 2em; font-size: 25px;background-color: #00a2ff;">Please login with your email and password</p>
<br>
<hr>
<br>
<form method="POST">
    {% csrf_token %}
    {{ loginform.as_p }}
    <br>
    <p style="color: red;">{{ error }}</p>
    <button style = 'background-color: yellowgreen; height: 50px; width: 100px; font-size: 18px;'type = 'submit'>Login</button>
    <a href="{% url 'resetpassword' %}" 
    style="background-color: red;
    border: 2px solid black;
    color:white;
    padding: 5px 10px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 10px 30px;
    cursor: pointer;
    text-decoration:none;position: relative;left: 60px;bottom:0px">Reset Password</a>
    
</form>
</div>
{% endblock %}