<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
{% block content %}
<!DOCTYPE html>

<p style = 'color: blue;'>Link validated Successfully! Activate your email by creating and registering with your password.</p>
<p style = 'color: rgb(255, 0, 85);'>NOTE - This password will be used to log in to your Library account !</p>
<br>
<hr>

<div align = "center">
    <p style="border:3px; border-style:solid; border-color:#ff7b00; padding: 1em; font-size: 25px;background-color: #ff7b00;">Generate a password using below fields</p>
<hr>
<br>

<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <br>    
    <p style="color: red;">{{ error }}</p>
    <button style = 'background-color: yellowgreen; height: 70px; width: 120px; font-size: 18px;'type = 'submit'>Create Password</button>
    
</form>

</div>
</html>

{% endblock %}